# Vercel Deployment Environment Variables
# Copy these environment variable names and values to your Vercel dashboard
# Project Settings > Environment Variables

# =============================================================================
# REQUIRED FOR VERCEL DEPLOYMENT - SET THESE IN VERCEL DASHBOARD
# =============================================================================

# Core application settings
NODE_ENV=production
PORT=3000
DATA_DIRECTORY=./data

# Authentication & Security (REQUIRED)
# Generate a secure JWT secret: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_SECURE_64_CHARACTER_RANDOM_STRING
JWT_REFRESH_SECRET=REPLACE_WITH_SECURE_64_CHARACTER_RANDOM_STRING

# Database Configuration
# Leave empty to use SQLite fallback or configure PostgreSQL
DATABASE_URL=

# CORS & Client Configuration (REQUIRED)
# Set to your Vercel deployment URL - THIS IS CRITICAL FOR FIXING REQUEST FAILED ERRORS
CLIENT_ORIGIN=https://glx-civic-networking.vercel.app
FRONTEND_URL=https://glx-civic-networking.vercel.app
TRUSTED_ORIGINS=https://glx-civic-networking.vercel.app,https://glxcivicnetwork.me,https://glx-civic-networking-git-main.vercel.app

# Pusher Configuration (REQUIRED for real-time features)
# Get from Pusher dashboard: https://dashboard.pusher.com/
PUSHER_APP_ID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=us2

# WebSocket Configuration (Legacy - now using Pusher)
# SOCKET_PATH=/socket.io (deprecated - keeping for reference)

# =============================================================================
# OPTIONAL BUT RECOMMENDED FOR FULL FUNCTIONALITY
# =============================================================================

# Email Configuration (for password reset, verification)
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=noreply@glxcivicnetwork.me

# SMS Configuration (for phone verification)
TWILIO_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Security Settings
ALLOW_NO_ORIGIN_IN_PRODUCTION=false

# =============================================================================
# FIXING "REQUEST FAILED" ERRORS - CRITICAL VERCEL CONFIGURATION
# =============================================================================

# The "Request failed" error typically occurs due to:
# 1. CORS misconfiguration - CLIENT_ORIGIN MUST match your Vercel app URL exactly
# 2. Missing or incorrect JWT_SECRET
# 3. API routes not properly deployed

# STEP-BY-STEP FIX:
# 1. In Vercel Dashboard → Project Settings → Environment Variables:
#    - Set CLIENT_ORIGIN to your exact Vercel app URL (e.g., https://your-app.vercel.app)
#    - Set JWT_SECRET to a secure 64-character random string
#    - Set NODE_ENV to "production"

# 2. Common Vercel URLs to add to TRUSTED_ORIGINS:
#    - https://your-app.vercel.app (main deployment)
#    - https://your-app-git-branch.vercel.app (branch deployments)
#    - https://your-app-123abc.vercel.app (commit-specific deployments)

# 3. After setting environment variables, REDEPLOY your application

# =============================================================================
# DEPLOYMENT INSTRUCTIONS
# =============================================================================

# 1. Copy this file content
# 2. In your Vercel dashboard:
#    - Go to Project Settings
#    - Navigate to Environment Variables
#    - Add each variable with appropriate values
# 3. Generate secure secrets:
#    - JWT_SECRET: Run `openssl rand -hex 32` or use a password generator
#    - Use minimum 32 characters for all secrets
# 4. Set CLIENT_ORIGIN to your actual Vercel app URL (CRITICAL)
# 5. Configure email/SMS if you need those features
# 6. Redeploy your application after setting environment variables
# 7. Test authentication flow immediately after deployment

# =============================================================================
# TROUBLESHOOTING "REQUEST FAILED" ERRORS
# =============================================================================

# If you still see "Request failed" errors after deployment:
# 1. Check Vercel Function Logs for detailed error messages
# 2. Verify your CLIENT_ORIGIN exactly matches your app URL
# 3. Ensure JWT_SECRET is properly set and not using default values
# 4. Check if your API routes are accessible (visit /api/health)
# 5. Monitor CORS logs in the Vercel Function Logs for blocked origins
