import React, { useState } from ‘react’;
import { Shield, Flame, AlertTriangle, Activity, Home, FileText, AlertCircle, DollarSign, User } from ‘lucide-react’;

const CrisisPage = () => {
const [showEmailNotification, setShowEmailNotification] = useState(true);

return (
<div className="min-h-screen bg-gray-50">
{/* Email Verification Banner */}
{showEmailNotification && (
<div className="bg-orange-50 border border-orange-200 p-4 flex items-center justify-between">
<div className="flex items-center gap-3">
<div className="w-8 h-8 bg-orange-100 rounded flex items-center justify-center">
<AlertTriangle className="w-5 h-5 text-orange-600" />
</div>
<div>
<h3 className="font-semibold text-orange-800">Email Verification Required</h3>
<p className="text-orange-700 text-sm">Please verify your email address to access all features.</p>
</div>
</div>
<div className="flex items-center gap-3">
<button className="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg font-medium">
Resend Email
</button>
<button
onClick={() => setShowEmailNotification(false)}
className=“text-orange-500 hover:text-orange-700”
>
×
</button>
</div>
</div>
)}

```
  {/* Header */}
  <div className="bg-white shadow-sm p-6">
    <div className="flex items-center gap-3 mb-6">
      <AlertCircle className="w-6 h-6 text-red-600" />
      <h2 className="text-xl font-semibold text-gray-800">Emergency Information</h2>
    </div>

    {/* Emergency Services */}
    <div className="grid md:grid-cols-3 gap-6 mb-8">
      <div className="flex items-center gap-3">
        <Shield className="w-5 h-5 text-red-600" />
        <div>
          <h3 className="font-semibold text-gray-800">Emergency Services</h3>
          <p className="text-sm text-gray-600">911 (US) | 999 (UK) | 112 (EU)</p>
        </div>
      </div>
      <div className="flex items-center gap-3">
        <Activity className="w-5 h-5 text-blue-600" />
        <div>
          <h3 className="font-semibold text-gray-800">Medical Emergency</h3>
          <p className="text-sm text-red-600 font-medium">Call 911 immediately</p>
        </div>
      </div>
      <div className="flex items-center gap-3">
        <Flame className="w-5 h-5 text-red-600" />
        <div>
          <h3 className="font-semibold text-gray-800">Fire Department</h3>
          <p className="text-sm text-red-600 font-medium">Call 911 immediately</p>
        </div>
      </div>
    </div>

    {/* Alert Status Cards */}
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
      <div className="bg-red-50 border border-red-200 rounded-lg p-4 text-center">
        <AlertTriangle className="w-8 h-8 text-red-500 mx-auto mb-2" />
        <div className="text-2xl font-bold text-red-600">0</div>
        <div className="text-sm text-gray-600">Critical Alerts</div>
      </div>
      <div className="bg-orange-50 border border-orange-200 rounded-lg p-4 text-center">
        <Flame className="w-8 h-8 text-orange-500 mx-auto mb-2" />
        <div className="text-2xl font-bold text-orange-600">0</div>
        <div className="text-sm text-gray-600">High Priority</div>
      </div>
      <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-center">
        <AlertCircle className="w-8 h-8 text-yellow-500 mx-auto mb-2" />
        <div className="text-2xl font-bold text-yellow-600">0</div>
        <div className="text-sm text-gray-600">Medium Priority</div>
      </div>
      <div className="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
        <Activity className="w-8 h-8 text-green-500 mx-auto mb-2" />
        <div className="text-2xl font-bold text-green-600">0</div>
        <div className="text-sm text-gray-600">Active Alerts</div>
      </div>
    </div>
  </div>

  {/* Active Crisis Alerts */}
  <div className="p-6">
    <h2 className="text-xl font-semibold text-gray-800 mb-6">Active Crisis Alerts</h2>
    
    <div className="bg-white rounded-lg border border-gray-200 p-12 text-center">
      <Shield className="w-16 h-16 text-gray-400 mx-auto mb-4" />
      <h3 className="text-lg font-semibold text-gray-600 mb-2">No active crisis alerts</h3>
      <p className="text-gray-500">Your community is currently safe. Stay vigilant!</p>
    </div>
  </div>

  {/* Bottom Navigation */}
  <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
    <div className="flex justify-around items-center py-3">
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <Home className="w-5 h-5" />
        <span className="text-xs">Dashboard</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <FileText className="w-5 h-5" />
        <span className="text-xs">Requests</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 bg-orange-500 text-white rounded-lg">
        <AlertTriangle className="w-5 h-5" />
        <span className="text-xs">Crisis</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <DollarSign className="w-5 h-5" />
        <span className="text-xs">Coin</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <User className="w-5 h-5" />
        <span className="text-xs">Profile</span>
      </button>
    </div>
  </div>
</div>
```

);
};

export default CrisisPage;
