import React, { useState } from ‘react’;
import { CheckCircle, Eye, Shield, TrendingUp, BarChart3, Home, FileText, AlertTriangle, DollarSign, User } from ‘lucide-react’;

const StablecoinPage = () => {
const [showEmailNotification, setShowEmailNotification] = useState(true);

return (
<div className="min-h-screen bg-gray-50 pb-20">
{/* Email Verification Banner */}
{showEmailNotification && (
<div className="bg-orange-50 border border-orange-200 p-4 flex items-center justify-between">
<div className="flex items-center gap-3">
<div className="w-8 h-8 bg-orange-100 rounded flex items-center justify-center">
<AlertTriangle className="w-5 h-5 text-orange-600" />
</div>
<div>
<h3 className="font-semibold text-orange-800">Email Verification Required</h3>
<p className="text-orange-700 text-sm">Please verify your email address to access all features.</p>
</div>
</div>
<div className="flex items-center gap-3">
<button className="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg font-medium">
Resend Email
</button>
<button
onClick={() => setShowEmailNotification(false)}
className=“text-orange-500 hover:text-orange-700”
>
×
</button>
</div>
</div>
)}

```
  <div className="p-6">
    {/* Intro Text */}
    <div className="mb-8">
      <p className="text-gray-700 leading-relaxed">
        Experience the future of digital currency with our algorithmic stablecoin. Crowds Tokens automatically maintain price stability through protocol-controlled monetary policies, providing a reliable store of value and medium of exchange.
      </p>
    </div>

    {/* Feature Cards */}
    <div className="grid md:grid-cols-3 gap-6 mb-8">
      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
            <CheckCircle className="w-6 h-6 text-green-500" />
          </div>
          <h3 className="font-semibold text-gray-800">Price Stability</h3>
        </div>
        <p className="text-sm text-gray-600">
          Algorithmic monetary policy automatically adjusts token supply to maintain price stability around the $1.00 peg, reducing volatility and providing predictable value.
        </p>
      </div>

      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
            <Eye className="w-6 h-6 text-blue-500" />
          </div>
          <h3 className="font-semibold text-gray-800">Transparent Supply</h3>
        </div>
        <p className="text-sm text-gray-600">
          All supply adjustments are transparent and auditable. View real-time metrics, supply changes, and the reasoning behind each monetary policy decision.
        </p>
      </div>

      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
            <Shield className="w-6 h-6 text-purple-500" />
          </div>
          <h3 className="font-semibold text-gray-800">Reserve Backed</h3>
        </div>
        <p className="text-sm text-gray-600">
          The stablecoin is backed by reserves that provide additional stability and confidence. Reserve ratios are maintained to ensure system resilience.
        </p>
      </div>
    </div>

    {/* Stablecoin Stats */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-8">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h2 className="text-xl font-semibold text-gray-800">Crowds Token Stablecoin</h2>
          <p className="text-sm text-gray-600">Algorithmic stability with protocol-controlled monetary policy</p>
        </div>
        <button className="bg-blue-50 text-blue-600 px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-blue-100 transition-colors">
          <BarChart3 className="w-4 h-4" />
          Manual Rebalance
        </button>
      </div>

      <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
        <div>
          <div className="text-sm text-gray-600 mb-1">Current Price</div>
          <div className="text-2xl font-bold text-green-600">$ 0.9998</div>
          <div className="text-sm text-green-500 flex items-center gap-1">
            <TrendingUp className="w-3 h-3" />
            0.06% 24h
          </div>
        </div>

        <div>
          <div className="text-sm text-gray-600 mb-1">Stability Score</div>
          <div className="text-2xl font-bold text-blue-600">99.3</div>
          <div className="w-full bg-blue-100 rounded-full h-2 mt-2">
            <div className="bg-blue-500 h-2 rounded-full" style={{width: '99.3%'}}></div>
          </div>
        </div>

        <div>
          <div className="text-sm text-gray-600 mb-1">Total Supply</div>
          <div className="text-2xl font-bold text-gray-800">0</div>
          <div className="text-sm text-gray-500">Crowds Tokens</div>
        </div>

        <div>
          <div className="text-sm text-gray-600 mb-1">Reserve Ratio</div>
          <div className="text-2xl font-bold text-purple-600">0.00%</div>
          <div className="w-full bg-gray-100 rounded-full h-2 mt-2">
            <div className="bg-purple-500 h-2 rounded-full" style={{width: '0%'}}></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {/* Bottom Navigation */}
  <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
    <div className="flex justify-around items-center py-3">
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <Home className="w-5 h-5" />
        <span className="text-xs">Dashboard</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <FileText className="w-5 h-5" />
        <span className="text-xs">Requests</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <AlertTriangle className="w-5 h-5" />
        <span className="text-xs">Crisis</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 bg-orange-500 text-white rounded-lg">
        <DollarSign className="w-5 h-5" />
        <span className="text-xs">Coin</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <User className="w-5 h-5" />
        <span className="text-xs">Profile</span>
      </button>
    </div>
  </div>
</div>
```

);
};

export default StablecoinPage;
