import React, { useState } from ‘react’;
import { User, Edit, Settings, TrendingUp, DollarSign, BarChart3, Trophy, HandHeart, Users, AlertTriangle, CheckSquare, Vote, Mail, Phone, Wallet, Shield, Award, Lock, UserCheck, CreditCard, Home, FileText, AlertCircle } from ‘lucide-react’;

const ProfilePage = () => {
const [showEmailNotification, setShowEmailNotification] = useState(true);

return (
<div className="min-h-screen bg-gray-50 pb-20">
{/* Email Verification Banner */}
{showEmailNotification && (
<div className="bg-orange-50 border border-orange-200 p-4 flex items-center justify-between">
<div className="flex items-center gap-3">
<div className="w-8 h-8 bg-orange-100 rounded flex items-center justify-center">
<AlertTriangle className="w-5 h-5 text-orange-600" />
</div>
<div>
<h3 className="font-semibold text-orange-800">Email Verification Required</h3>
<p className="text-orange-700 text-sm">Please verify your email address to access all features.</p>
</div>
</div>
<div className="flex items-center gap-3">
<button className="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg font-medium">
Resend Email
</button>
<button
onClick={() => setShowEmailNotification(false)}
className=“text-orange-500 hover:text-orange-700”
>
×
</button>
</div>
</div>
)}

```
  <div className="p-6">
    {/* Header */}
    <div className="text-center mb-8">
      <h1 className="text-2xl font-semibold text-purple-600 mb-2">My Profile</h1>
      <p className="text-gray-600">Manage your GALAX account and community participation</p>
    </div>

    {/* User Info Card */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-4">
        <div className="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center">
          <span className="text-white text-xl font-bold">T</span>
        </div>
        <div className="flex-1">
          <h2 className="text-xl font-semibold text-gray-800">testuser</h2>
          <div className="flex items-center gap-2 text-sm text-gray-600 mt-1">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            Member since 2 days ago
          </div>
          <div className="flex items-center gap-2 mt-2">
            <div className="flex items-center gap-1 text-sm text-gray-500">
              <Award className="w-4 h-4" />
              Newcomer (0 points)
            </div>
          </div>
        </div>
        <div className="flex gap-2">
          <button className="p-2 text-gray-400 hover:text-gray-600">
            <Settings className="w-5 h-5" />
          </button>
        </div>
      </div>
    </div>

    {/* Stats Cards */}
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div className="bg-white rounded-lg border border-gray-200 p-4 text-center">
        <TrendingUp className="w-6 h-6 text-purple-500 mx-auto mb-2" />
        <div className="text-xl font-bold text-purple-600">1000</div>
        <div className="text-xs text-gray-600">Action Points</div>
      </div>
      
      <div className="bg-white rounded-lg border border-gray-200 p-4 text-center">
        <DollarSign className="w-6 h-6 text-green-500 mx-auto mb-2" />
        <div className="text-xl font-bold text-green-600">0</div>
        <div className="text-xs text-gray-600">CROWDS Balance</div>
      </div>
      
      <div className="bg-white rounded-lg border border-gray-200 p-4 text-center">
        <BarChart3 className="w-6 h-6 text-blue-500 mx-auto mb-2" />
        <div className="text-xl font-bold text-blue-600">0</div>
        <div className="text-xs text-gray-600">Governance</div>
      </div>
      
      <div className="bg-white rounded-lg border border-gray-200 p-4 text-center">
        <Trophy className="w-6 h-6 text-orange-500 mx-auto mb-2" />
        <div className="text-xl font-bold text-orange-600">0</div>
        <div className="text-xs text-gray-600">Reputation</div>
      </div>
    </div>

    {/* Community Activity & Recent Transactions */}
    <div className="grid md:grid-cols-2 gap-6 mb-6">
      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <div className="flex items-center gap-2 mb-4">
          <TrendingUp className="w-5 h-5 text-blue-600" />
          <h3 className="font-semibold text-gray-800">Community Activity</h3>
        </div>
        
        <div className="space-y-3">
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Help Requests Created</span>
            <span className="font-semibold">0</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Help Offered</span>
            <span className="font-semibold">0</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Crisis Reported</span>
            <span className="font-semibold">0</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Proposals Created</span>
            <span className="font-semibold text-blue-600">1</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Votes Cast</span>
            <span className="font-semibold">0</span>
          </div>
        </div>
      </div>

      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <div className="flex items-center gap-2 mb-4">
          <DollarSign className="w-5 h-5 text-green-600" />
          <h3 className="font-semibold text-gray-800">Recent Transactions</h3>
        </div>
        
        <div className="text-center py-8">
          <DollarSign className="w-12 h-12 text-gray-300 mx-auto mb-3" />
          <p className="text-gray-500">No recent transactions</p>
        </div>
      </div>
    </div>

    {/* Security & Verification */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <Shield className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Security & Verification</h3>
      </div>
      
      <div className="grid md:grid-cols-2 gap-4">
        <div className="flex items-center justify-between p-4 border border-red-200 rounded-lg bg-red-50">
          <div className="flex items-center gap-3">
            <Mail className="w-5 h-5 text-red-500" />
            <div>
              <div className="font-medium text-gray-800">Email Verification</div>
              <div className="text-sm text-red-600">Not verified</div>
            </div>
          </div>
          <div className="w-6 h-6 rounded-full border-2 border-red-500 flex items-center justify-center">
            <div className="w-2 h-2 bg-red-500 rounded-full"></div>
          </div>
        </div>

        <div className="flex items-center justify-between p-4 border border-red-200 rounded-lg bg-red-50">
          <div className="flex items-center gap-3">
            <Phone className="w-5 h-5 text-red-500" />
            <div>
              <div className="font-medium text-gray-800">Phone Verification</div>
              <div className="text-sm text-red-600">Not verified</div>
            </div>
          </div>
          <div className="w-6 h-6 rounded-full border-2 border-red-500 flex items-center justify-center">
            <div className="w-2 h-2 bg-red-500 rounded-full"></div>
          </div>
        </div>

        <div className="flex items-center justify-between p-4 border border-red-200 rounded-lg bg-red-50">
          <div className="flex items-center gap-3">
            <Wallet className="w-5 h-5 text-red-500" />
            <div>
              <div className="font-medium text-gray-800">Wallet Address</div>
              <div className="text-sm text-red-600">Not connected</div>
            </div>
          </div>
          <div className="w-6 h-6 rounded-full border-2 border-red-500 flex items-center justify-center">
            <div className="w-2 h-2 bg-red-500 rounded-full"></div>
          </div>
        </div>

        <div className="flex items-center justify-between p-4 border border-red-200 rounded-lg bg-red-50">
          <div className="flex items-center gap-3">
            <Lock className="w-5 h-5 text-red-500" />
            <div>
              <div className="font-medium text-gray-800">Two-Factor Auth</div>
              <div className="text-sm text-red-600">Disabled</div>
            </div>
          </div>
          <div className="w-6 h-6 rounded-full border-2 border-red-500 flex items-center justify-center">
            <div className="w-2 h-2 bg-red-500 rounded-full"></div>
          </div>
        </div>
      </div>
    </div>

    {/* Achievements & Badges */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <Award className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Achievements & Badges</h3>
      </div>
      
      {/* Earned Badges */}
      <div className="mb-6">
        <div className="flex items-center gap-2 mb-3">
          <div className="w-3 h-3 bg-green-500 rounded-full"></div>
          <h4 className="font-medium text-gray-700">Earned Badges (1)</h4>
        </div>
        
        <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg">
          <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
            <UserCheck className="w-5 h-5 text-blue-600" />
          </div>
          <div>
            <div className="font-medium text-gray-800">Account Creator</div>
            <div className="text-sm text-gray-600">Created a GALAX account</div>
            <div className="text-xs text-gray-500">Earned: 7/26/2025</div>
          </div>
        </div>
      </div>

      {/* Available Badges */}
      <div className="mb-4">
        <div className="flex items-center gap-2 mb-3">
          <div className="w-3 h-3 bg-gray-300 rounded-full"></div>
          <h4 className="font-medium text-gray-700">Available Badges (6)</h4>
        </div>
        
        <div className="grid md:grid-cols-2 gap-3">
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <Mail className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">Email Verified</div>
              <div className="text-sm text-gray-500">Verified email address</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <Phone className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">Phone Verified</div>
              <div className="text-sm text-gray-500">Verified phone number</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <Wallet className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">Wallet Verified</div>
              <div className="text-sm text-gray-500">Connected and verified wallet address</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <CreditCard className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">KYC Verified</div>
              <div className="text-sm text-gray-500">Completed Know Your Customer verification</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <Lock className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">2FA Enabled</div>
              <div className="text-sm text-gray-500">Set up two-factor authentication</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-60">
            <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
              <Shield className="w-5 h-5 text-gray-500" />
            </div>
            <div>
              <div className="font-medium text-gray-600">Master Verifier</div>
              <div className="text-sm text-gray-500">Completed all verification methods</div>
            </div>
          </div>
        </div>
      </div>

      {/* Locked Badges */}
      <div>
        <div className="flex items-center gap-2 mb-3">
          <Lock className="w-3 h-3 text-gray-400" />
          <h4 className="font-medium text-gray-700">Locked Badges (2)</h4>
        </div>
        
        <div className="grid md:grid-cols-2 gap-3">
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-40">
            <div className="w-10 h-10 bg-blue-50 rounded-full flex items-center justify-center">
              <Users className="w-5 h-5 text-blue-300" />
            </div>
            <div>
              <div className="font-medium text-gray-500">Multi-Auth User</div>
              <div className="text-sm text-gray-400">Added one additional authentication method</div>
            </div>
          </div>
          
          <div className="flex items-center gap-3 p-3 border border-gray-200 rounded-lg opacity-40">
            <div className="w-10 h-10 bg-green-50 rounded-full flex items-center justify-center">
              <CheckSquare className="w-5 h-5 text-green-300" />
            </div>
            <div>
              <div className="font-medium text-gray-500">Triple Verified</div>
              <div className="text-sm text-gray-400">Added two additional authentication methods</div>
            </div>
          </div>
        </div>
      </div>

      {/* Progress Bar */}
      <div className="mt-6 pt-4 border-t border-gray-200">
        <div className="flex justify-between items-center text-sm text-gray-600 mb-2">
          <span>Badge Progress:</span>
          <span>1 of 9 earned</span>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-2">
          <div className="bg-purple-500 h-2 rounded-full" style={{width: '11%'}}></div>
        </div>
      </div>
    </div>

    {/* Account Settings */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <Settings className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Account Settings</h3>
      </div>
      
      <div className="space-y-4">
        <div className="flex items-center justify-between py-3 border-b border-gray-100">
          <div>
            <div className="font-medium text-gray-800">Email Notifications</div>
            <div className="text-sm text-gray-600">Receive updates about community activity</div>
          </div>
          <div className="relative">
            <input 
              type="checkbox" 
              className="sr-only" 
              defaultChecked 
            />
            <div className="w-11 h-6 bg-purple-500 rounded-full shadow-inner cursor-pointer">
              <div className="w-5 h-5 bg-white rounded-full shadow transform translate-x-5 transition-transform"></div>
            </div>
          </div>
        </div>

        <div className="flex items-center justify-between py-3 border-b border-gray-100">
          <div>
            <div className="font-medium text-gray-800">Push Notifications</div>
            <div className="text-sm text-gray-600">Get notified about crisis alerts</div>
          </div>
          <div className="relative">
            <input 
              type="checkbox" 
              className="sr-only" 
              defaultChecked 
            />
            <div className="w-11 h-6 bg-purple-500 rounded-full shadow-inner cursor-pointer">
              <div className="w-5 h-5 bg-white rounded-full shadow transform translate-x-5 transition-transform"></div>
            </div>
          </div>
        </div>

        <div className="flex items-center justify-between py-3 border-b border-gray-100">
          <div>
            <div className="font-medium text-gray-800">Privacy Mode</div>
            <div className="text-sm text-gray-600">Hide your activity from other users</div>
          </div>
          <div className="relative">
            <input 
              type="checkbox" 
              className="sr-only" 
            />
            <div className="w-11 h-6 bg-gray-300 rounded-full shadow-inner cursor-pointer">
              <div className="w-5 h-5 bg-white rounded-full shadow transform transition-transform"></div>
            </div>
          </div>
        </div>

        <div className="flex items-center justify-between py-3">
          <div>
            <div className="font-medium text-gray-800">Data Export</div>
            <div className="text-sm text-gray-600">Download your account data</div>
          </div>
          <button className="text-purple-600 hover:text-purple-700 font-medium text-sm">
            Request Export
          </button>
        </div>
      </div>
    </div>

    {/* Community Preferences */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <Users className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Community Preferences</h3>
      </div>
      
      <div className="space-y-4">
        <div>
          <div className="font-medium text-gray-800 mb-2">Help Categories</div>
          <div className="text-sm text-gray-600 mb-3">Select what types of help you can offer</div>
          <div className="grid grid-cols-2 gap-2">
            {[
              'Emergency Response',
              'Medical Assistance',
              'Transportation',
              'Food & Supplies',
              'Technical Support',
              'Community Events',
              'Education & Tutoring',
              'Pet Care'
            ].map((category) => (
              <div key={category} className="flex items-center gap-2">
                <input 
                  type="checkbox" 
                  className="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"
                />
                <span className="text-sm text-gray-700">{category}</span>
              </div>
            ))}
          </div>
        </div>

        <div className="pt-4 border-t border-gray-200">
          <div className="font-medium text-gray-800 mb-2">Response Time</div>
          <div className="text-sm text-gray-600 mb-3">How quickly can you typically respond to requests?</div>
          <select className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            <option value="">Select response time</option>
            <option value="immediate">Immediately (0-15 minutes)</option>
            <option value="quick">Quick (15-60 minutes)</option>
            <option value="same-day">Same day (1-8 hours)</option>
            <option value="next-day">Next day (8-24 hours)</option>
            <option value="flexible">Flexible (24+ hours)</option>
          </select>
        </div>

        <div className="pt-4 border-t border-gray-200">
          <div className="font-medium text-gray-800 mb-2">Availability Radius</div>
          <div className="text-sm text-gray-600 mb-3">How far are you willing to travel to help?</div>
          <div className="space-y-2">
            {[
              { value: '1', label: 'Within 1 mile' },
              { value: '5', label: 'Within 5 miles' },
              { value: '10', label: 'Within 10 miles' },
              { value: '25', label: 'Within 25 miles' },
              { value: 'unlimited', label: 'No limit' }
            ].map((option) => (
              <div key={option.value} className="flex items-center gap-2">
                <input 
                  type="radio" 
                  name="radius" 
                  value={option.value}
                  className="w-4 h-4 text-purple-600 border-gray-300 focus:ring-purple-500"
                />
                <span className="text-sm text-gray-700">{option.label}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>

    {/* Account Actions */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <AlertTriangle className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Account Actions</h3>
      </div>
      
      <div className="space-y-4">
        <button className="w-full text-left p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div className="font-medium text-gray-800 mb-1">Change Password</div>
          <div className="text-sm text-gray-600">Update your account password</div>
        </button>

        <button className="w-full text-left p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div className="font-medium text-gray-800 mb-1">Update Email Address</div>
          <div className="text-sm text-gray-600">Change your primary email address</div>
        </button>

        <button className="w-full text-left p-4 border border-yellow-300 bg-yellow-50 rounded-lg hover:bg-yellow-100 transition-colors">
          <div className="font-medium text-yellow-800 mb-1">Deactivate Account</div>
          <div className="text-sm text-yellow-700">Temporarily disable your account</div>
        </button>

        <button className="w-full text-left p-4 border border-red-300 bg-red-50 rounded-lg hover:bg-red-100 transition-colors">
          <div className="font-medium text-red-800 mb-1">Delete Account</div>
          <div className="text-sm text-red-700">Permanently delete your account and all data</div>
        </button>
      </div>
    </div>

    {/* Help & Support */}
    <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
      <div className="flex items-center gap-2 mb-6">
        <HandHeart className="w-5 h-5 text-gray-600" />
        <h3 className="font-semibold text-gray-800">Help & Support</h3>
      </div>
      
      <div className="space-y-3">
        <button className="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-between">
          <span className="font-medium text-gray-800">FAQ & Help Center</span>
          <span className="text-gray-400">→</span>
        </button>

        <button className="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-between">
          <span className="font-medium text-gray-800">Contact Support</span>
          <span className="text-gray-400">→</span>
        </button>

        <button className="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-between">
          <span className="font-medium text-gray-800">Community Guidelines</span>
          <span className="text-gray-400">→</span>
        </button>

        <button className="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-between">
          <span className="font-medium text-gray-800">Privacy Policy</span>
          <span className="text-gray-400">→</span>
        </button>

        <button className="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-between">
          <span className="font-medium text-gray-800">Terms of Service</span>
          <span className="text-gray-400">→</span>
        </button>
      </div>
    </div>

    {/* App Version Info */}
    <div className="text-center text-sm text-gray-500 mb-6">
      <div>GALAX Platform v1.2.3</div>
      <div>© 2025 GALAX. All rights reserved.</div>
    </div>
  </div>

  {/* Bottom Navigation */}
  <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
    <div className="flex justify-around items-center py-3">
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <Home className="w-5 h-5" />
        <span className="text-xs">Dashboard</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <FileText className="w-5 h-5" />
        <span className="text-xs">Requests</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <AlertCircle className="w-5 h-5" />
        <span className="text-xs">Crisis</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 text-gray-400">
        <DollarSign className="w-5 h-5" />
        <span className="text-xs">Coin</span>
      </button>
      <button className="flex flex-col items-center gap-1 p-2 bg-orange-500 text-white rounded-lg">
        <User className="w-5 h-5" />
        <span className="text-xs">Profile</span>
      </button>
    </div>
  </div>
</div>
```

);
};

export default ProfilePage;p-2 text-gray-400 hover:text-gray-600”>
<Edit className="w-5 h-5" />
</button>
<button className