<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="description" content="GALAX - Advanced Civic Network Platform for community connections, mutual aid coordination, emergency response, and democratic participation. Build stronger communities together." />
    <meta name="keywords" content="mutual aid, community help, civic engagement, crisis response, governance, democracy, local community, assistance, volunteers, social impact, community building" />
    <meta name="author" content="GALAX Team" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GALAX - Civic Network Platform" />
    <meta property="og:description" content="Connect with your community through mutual aid, crisis response, and democratic governance." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://galax-app.com" />
    <meta property="og:site_name" content="GALAX" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GALAX - Civic Network Platform" />
    <meta name="twitter:description" content="Connect with your community through mutual aid, crisis response, and democratic governance." />
    <meta name="twitter:image" content="/twitter-image.png" />
    <meta name="twitter:site" content="@galax_app" />
    <meta name="twitter:creator" content="@galax_app" />
    
    <!-- Progressive Web App Meta Tags -->
    <meta name="theme-color" content="#B593EE" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="GALAX" />
    <meta name="application-name" content="GALAX" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- Preloads for Performance -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style" />
    <link rel="preload" href="/src/main.tsx" as="script" />
    
    <!-- Icons and Manifest -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "GALAX",
      "description": "Civic Network Platform connecting communities through mutual aid, crisis response, and democratic governance",
      "url": "https://galax-app.com",
      "applicationCategory": "SocialNetworkingApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "provider": {
        "@type": "Organization",
        "name": "GALAX Team"
      }
    }
    </script>
    
    <title>GALAX - Civic Network Platform</title>
  </head>
  <body>
    <div id="root" class="contents"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
