{
  "name": "galax-civic-platform",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --project tsconfig.server.json",
    "start": "tsx watch scripts/dev.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-tooltip": "1.2.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "16.6.1",
    "esbuild": "0.25.8",
    "express": "5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.6",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.3",
    "leaflet": "^1.9.4",
    "lucide-react": "0.525.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.16.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.21",
    "ignore": "7.0.5",
    "postcss": "8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  }
}
