{
  "name": "GALAX - Civic Network Platform",
  "short_name": "GALAX",
  "description": "A civic engagement platform for community help and governance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#B593EE",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["social", "government", "utilities"],
  "orientation": "portrait-primary"
}
