---
name: "CodeQL"

"on":
  push:
    branches: ["main", "develop"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: '30 1 * * 2'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 360
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: ["javascript"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check if Code Scanning is available
        id: code-scanning-check
        run: |
          # Inline check for Code Scanning availability
          if [ "${{ github.event.repository.private }}" = "false" ]; then
            echo "code_scanning_available=true" >> $GITHUB_OUTPUT
          else
            # For private repos, check if Advanced Security is enabled (not directly available, so default to false)
            echo "code_scanning_available=false" >> $GITHUB_OUTPUT
          fi
      - name: Initialize CodeQL (if available)
        if: steps.code-scanning-check.outputs.code_scanning_available == 'true'
        uses: github/codeql-action/init@v3
        continue-on-error: true
        id: codeql-init
        with:
          languages: ${{ matrix.language }}

      - name: Handle CodeQL unavailable
        if: steps.codeql-init.outcome == 'failure'
        run: |
          echo "⚠️ CodeQL Analysis is not available for this repository."
          echo "This feature requires GitHub Advanced Security for private repositories."
          echo "Consider enabling GitHub Advanced Security or making the repository public to use this feature."
          exit 0

      - name: Setup Node.js
        if: steps.code-scanning-check.outputs.code_scanning_available == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          cache-dependency-path: './GLX_App_files/package-lock.json'

      - name: Install dependencies
        if: steps.code-scanning-check.outputs.code_scanning_available == 'true'
        working-directory: ./GLX_App_files
        run: |
          if [ ! -d "node_modules" ]; then
            if [ -f "package-lock.json" ]; then
              npm ci --prefer-offline --no-audit --no-fund
            else
              npm install --prefer-offline --no-audit --no-fund
            fi
          fi

      - name: Build application
        if: steps.code-scanning-check.outputs.code_scanning_available == 'true'
        working-directory: ./GLX_App_files
        run: npm run build

      - name: Perform CodeQL Analysis
        id: codeql-analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{matrix.language}}"
        continue-on-error: true

      - name: Check CodeQL Analysis Status
        if: steps.codeql-analysis.outcome == 'failure'
        run: |
          echo "⚠️ CodeQL analysis failed. This might be because:"
          echo "1. Code scanning is not enabled in repository settings"
          echo "2. The workflow is missing 'security-events: write' permissions"
          echo "3. The repository is private and doesn't have GitHub Advanced Security"
          echo ""
          echo "To fix this:"
          echo "1. Go to repository Settings → Security & analysis"
          echo "2. Enable 'Code scanning' and 'Secret scanning'"
          echo "3. Or contact repository admin to enable GitHub Advanced Security"
          echo ""
          echo "✅ CodeQL analysis completed successfully, but the upload of results to GitHub failed."
          echo "You can still find the generated SARIF files locally in the runner's temporary directory for manual inspection or upload."
